int nod(int x, int y)         // заголовок функции. функция принимает 2 целых значения
{
    if (x % y == 0)           //если делится без остатка
        return y;             // наименьшим делителем будет y
    else                      // иначе
        return nod(y, x % y); // вызываем рекурсивную функцию,
                              //пока не будет x % y == 0
}
