#!/bin/sh
cd src/lib &&
./autogen.sh &&
make &&
cd tests &&
make test-accept && echo "test-accept" Ok. || echo "test-accept" Fail!
make test-alloca-opt && echo "test-alloca-opt" Ok. || echo "test-alloca-opt" Fail!
make test-areadlink && echo "test-areadlink" Ok. || echo "test-areadlink" Fail!
make test-areadlink-with-size && echo "test-areadlink-with-size" Ok. || echo "test-areadlink-with-size" Fail!
make test-areadlinkat && echo "test-areadlinkat" Ok. || echo "test-areadlinkat" Fail!
make test-argmatch && echo "test-argmatch" Ok. || echo "test-argmatch" Fail!
make test-arpa_inet && echo "test-arpa_inet" Ok. || echo "test-arpa_inet" Fail!
make test-binary-io && echo "test-binary-io" Ok. || echo "test-binary-io" Fail!
make test-bind && echo "test-bind" Ok. || echo "test-bind" Fail!
make test-bitrotate && echo "test-bitrotate" Ok. || echo "test-bitrotate" Fail!
make test-btowc && echo "test-btowc" Ok. || echo "test-btowc" Fail!
make test-byteswap && echo "test-byteswap" Ok. || echo "test-byteswap" Fail!
make test-c-ctype && echo "test-c-ctype" Ok. || echo "test-c-ctype" Fail!
make test-c-strcasecmp && echo "test-c-strcasecmp" Ok. || echo "test-c-strcasecmp" Fail!
make test-c-strcasestr && echo "test-c-strcasestr" Ok. || echo "test-c-strcasestr" Fail!
make test-c-strncasecmp && echo "test-c-strncasecmp" Ok. || echo "test-c-strncasecmp" Fail!
make test-c-strstr && echo "test-c-strstr" Ok. || echo "test-c-strstr" Fail!
make test-canonicalize && echo "test-canonicalize" Ok. || echo "test-canonicalize" Fail!
make test-chdir && echo "test-chdir" Ok. || echo "test-chdir" Fail!
make test-cloexec && echo "test-cloexec" Ok. || echo "test-cloexec" Fail!
make test-close && echo "test-close" Ok. || echo "test-close" Fail!
make test-closein && echo "test-closein" Ok. || echo "test-closein" Fail!
make test-connect && echo "test-connect" Ok. || echo "test-connect" Fail!
make test-ctype && echo "test-ctype" Ok. || echo "test-ctype" Fail!
make test-dirent && echo "test-dirent" Ok. || echo "test-dirent" Fail!
make test-dirent-safer && echo "test-dirent-safer" Ok. || echo "test-dirent-safer" Fail!
make test-dirname && echo "test-dirname" Ok. || echo "test-dirname" Fail!
make test-dup && echo "test-dup" Ok. || echo "test-dup" Fail!
make test-dup-safer && echo "test-dup-safer" Ok. || echo "test-dup-safer" Fail!
make test-dup2 && echo "test-dup2" Ok. || echo "test-dup2" Fail!
make test-environ && echo "test-environ" Ok. || echo "test-environ" Fail!
make test-errno && echo "test-errno" Ok. || echo "test-errno" Fail!
make test-faccessat && echo "test-faccessat" Ok. || echo "test-faccessat" Fail!
make test-fchdir && echo "test-fchdir" Ok. || echo "test-fchdir" Fail!
make test-fcntl && echo "test-fcntl" Ok. || echo "test-fcntl" Fail!
make test-fcntl-h && echo "test-fcntl-h" Ok. || echo "test-fcntl-h" Fail!
make test-fcntl-safer && echo "test-fcntl-safer" Ok. || echo "test-fcntl-safer" Fail!
make test-fdopen && echo "test-fdopen" Ok. || echo "test-fdopen" Fail!
make test-fdopendir && echo "test-fdopendir" Ok. || echo "test-fdopendir" Fail!
make test-fflush && echo "test-fflush" Ok. || echo "test-fflush" Fail!
make test-fflush2 && echo "test-fflush2" Ok. || echo "test-fflush2" Fail!
make test-fgetc && echo "test-fgetc" Ok. || echo "test-fgetc" Fail!
make test-float && echo "test-float" Ok. || echo "test-float" Fail!
make test-fnmatch && echo "test-fnmatch" Ok. || echo "test-fnmatch" Fail!
make test-fopen && echo "test-fopen" Ok. || echo "test-fopen" Fail!
make test-fopen-safer && echo "test-fopen-safer" Ok. || echo "test-fopen-safer" Fail!
make test-fpending && echo "test-fpending" Ok. || echo "test-fpending" Fail!
make test-fpurge && echo "test-fpurge" Ok. || echo "test-fpurge" Fail!
make test-fputc && echo "test-fputc" Ok. || echo "test-fputc" Fail!
make test-fread && echo "test-fread" Ok. || echo "test-fread" Fail!
make test-freadahead && echo "test-freadahead" Ok. || echo "test-freadahead" Fail!
make test-freading && echo "test-freading" Ok. || echo "test-freading" Fail!
make test-fseek && echo "test-fseek" Ok. || echo "test-fseek" Fail!
make test-fseeko && echo "test-fseeko" Ok. || echo "test-fseeko" Fail!
make test-fseeko3 && echo "test-fseeko3" Ok. || echo "test-fseeko3" Fail!
make test-fseeko4 && echo "test-fseeko4" Ok. || echo "test-fseeko4" Fail!
make test-fstat && echo "test-fstat" Ok. || echo "test-fstat" Fail!
make test-fstatat && echo "test-fstatat" Ok. || echo "test-fstatat" Fail!
make test-ftell && echo "test-ftell" Ok. || echo "test-ftell" Fail!
make test-ftell3 && echo "test-ftell3" Ok. || echo "test-ftell3" Fail!
make test-ftello && echo "test-ftello" Ok. || echo "test-ftello" Fail!
make test-ftello3 && echo "test-ftello3" Ok. || echo "test-ftello3" Fail!
make test-ftello4 && echo "test-ftello4" Ok. || echo "test-ftello4" Fail!
make test-ftruncate && echo "test-ftruncate" Ok. || echo "test-ftruncate" Fail!
make test-fwrite && echo "test-fwrite" Ok. || echo "test-fwrite" Fail!
make test-getcwd && echo "test-getcwd" Ok. || echo "test-getcwd" Fail!
make test-getcwd-lgpl && echo "test-getcwd-lgpl" Ok. || echo "test-getcwd-lgpl" Fail!
make test-getdelim && echo "test-getdelim" Ok. || echo "test-getdelim" Fail!
make test-getdtablesize && echo "test-getdtablesize" Ok. || echo "test-getdtablesize" Fail!
make test-getgroups && echo "test-getgroups" Ok. || echo "test-getgroups" Fail!
make test-gethostname && echo "test-gethostname" Ok. || echo "test-gethostname" Fail!
make test-getline && echo "test-getline" Ok. || echo "test-getline" Fail!
make test-getopt-gnu && echo "test-getopt-gnu" Ok. || echo "test-getopt-gnu" Fail!
make test-getopt-posix && echo "test-getopt-posix" Ok. || echo "test-getopt-posix" Fail!
make test-getprogname && echo "test-getprogname" Ok. || echo "test-getprogname" Fail!
make test-gettimeofday && echo "test-gettimeofday" Ok. || echo "test-gettimeofday" Fail!
make test-hash && echo "test-hash" Ok. || echo "test-hash" Fail!
make test-i-ring && echo "test-i-ring" Ok. || echo "test-i-ring" Fail!
make test-ignore-value && echo "test-ignore-value" Ok. || echo "test-ignore-value" Fail!
make test-inet_pton && echo "test-inet_pton" Ok. || echo "test-inet_pton" Fail!
make test-intprops && echo "test-intprops" Ok. || echo "test-intprops" Fail!
make test-inttostr && echo "test-inttostr" Ok. || echo "test-inttostr" Fail!
make test-inttypes && echo "test-inttypes" Ok. || echo "test-inttypes" Fail!
make test-ioctl && echo "test-ioctl" Ok. || echo "test-ioctl" Fail!
make test-isblank && echo "test-isblank" Ok. || echo "test-isblank" Fail!
make test-isfinite && echo "test-isfinite" Ok. || echo "test-isfinite" Fail!
make test-isinf && echo "test-isinf" Ok. || echo "test-isinf" Fail!
make test-isnand-nolibm && echo "test-isnand-nolibm" Ok. || echo "test-isnand-nolibm" Fail!
make test-isnanf-nolibm && echo "test-isnanf-nolibm" Ok. || echo "test-isnanf-nolibm" Fail!
make test-isnanl-nolibm && echo "test-isnanl-nolibm" Ok. || echo "test-isnanl-nolibm" Fail!
make test-iswblank && echo "test-iswblank" Ok. || echo "test-iswblank" Fail!
make test-langinfo && echo "test-langinfo" Ok. || echo "test-langinfo" Fail!
make test-limits-h && echo "test-limits-h" Ok. || echo "test-limits-h" Fail!
make test-listen && echo "test-listen" Ok. || echo "test-listen" Fail!
make test-locale && echo "test-locale" Ok. || echo "test-locale" Fail!
make test-localeconv && echo "test-localeconv" Ok. || echo "test-localeconv" Fail!
make test-localename && echo "test-localename" Ok. || echo "test-localename" Fail!
make test-lock && echo "test-lock" Ok. || echo "test-lock" Fail!
make test-lseek && echo "test-lseek" Ok. || echo "test-lseek" Fail!
make test-lstat && echo "test-lstat" Ok. || echo "test-lstat" Fail!
make test-malloc-gnu && echo "test-malloc-gnu" Ok. || echo "test-malloc-gnu" Fail!
make test-malloca && echo "test-malloca" Ok. || echo "test-malloca" Fail!
make test-math && echo "test-math" Ok. || echo "test-math" Fail!
make test-mbrtowc && echo "test-mbrtowc" Ok. || echo "test-mbrtowc" Fail!
make test-mbrtowc-w32 && echo "test-mbrtowc-w32" Ok. || echo "test-mbrtowc-w32" Fail!
make test-mbscasestr1 && echo "test-mbscasestr1" Ok. || echo "test-mbscasestr1" Fail!
make test-mbscasestr2 && echo "test-mbscasestr2" Ok. || echo "test-mbscasestr2" Fail!
make test-mbscasestr3 && echo "test-mbscasestr3" Ok. || echo "test-mbscasestr3" Fail!
make test-mbscasestr4 && echo "test-mbscasestr4" Ok. || echo "test-mbscasestr4" Fail!
make test-mbsinit && echo "test-mbsinit" Ok. || echo "test-mbsinit" Fail!
make test-mbsrtowcs && echo "test-mbsrtowcs" Ok. || echo "test-mbsrtowcs" Fail!
make test-mbsstr1 && echo "test-mbsstr1" Ok. || echo "test-mbsstr1" Fail!
make test-mbsstr2 && echo "test-mbsstr2" Ok. || echo "test-mbsstr2" Fail!
make test-mbsstr3 && echo "test-mbsstr3" Ok. || echo "test-mbsstr3" Fail!
make test-memchr && echo "test-memchr" Ok. || echo "test-memchr" Fail!
make test-memrchr && echo "test-memrchr" Ok. || echo "test-memrchr" Fail!
make test-modf && echo "test-modf" Ok. || echo "test-modf" Fail!
make test-nanosleep && echo "test-nanosleep" Ok. || echo "test-nanosleep" Fail!
make test-netinet_in && echo "test-netinet_in" Ok. || echo "test-netinet_in" Fail!
make test-nl_langinfo && echo "test-nl_langinfo" Ok. || echo "test-nl_langinfo" Fail!
make test-open && echo "test-open" Ok. || echo "test-open" Fail!
make test-openat && echo "test-openat" Ok. || echo "test-openat" Fail!
make test-openat-safer && echo "test-openat-safer" Ok. || echo "test-openat-safer" Fail!
make test-parse-datetime && echo "test-parse-datetime" Ok. || echo "test-parse-datetime" Fail!
make test-pathmax && echo "test-pathmax" Ok. || echo "test-pathmax" Fail!
make test-perror && echo "test-perror" Ok. || echo "test-perror" Fail!
make test-perror2 && echo "test-perror2" Ok. || echo "test-perror2" Fail!
make test-pipe && echo "test-pipe" Ok. || echo "test-pipe" Fail!
make test-priv-set && echo "test-priv-set" Ok. || echo "test-priv-set" Fail!
make test-quotearg-simple && echo "test-quotearg-simple" Ok. || echo "test-quotearg-simple" Fail!
make test-raise && echo "test-raise" Ok. || echo "test-raise" Fail!
make test-read && echo "test-read" Ok. || echo "test-read" Fail!
make test-readlink && echo "test-readlink" Ok. || echo "test-readlink" Fail!
make test-readlinkat && echo "test-readlinkat" Ok. || echo "test-readlinkat" Fail!
make test-realloc-gnu && echo "test-realloc-gnu" Ok. || echo "test-realloc-gnu" Fail!
make test-regex && echo "test-regex" Ok. || echo "test-regex" Fail!
make test-rmdir && echo "test-rmdir" Ok. || echo "test-rmdir" Fail!
make test-rwlock1 && echo "test-rwlock1" Ok. || echo "test-rwlock1" Fail!
make test-select && echo "test-select" Ok. || echo "test-select" Fail!
make test-select-fd && echo "test-select-fd" Ok. || echo "test-select-fd" Fail!
make test-select-stdin && echo "test-select-stdin" Ok. || echo "test-select-stdin" Fail!
make test-setenv && echo "test-setenv" Ok. || echo "test-setenv" Fail!
make test-setlocale1 && echo "test-setlocale1" Ok. || echo "test-setlocale1" Fail!
make test-setlocale2 && echo "test-setlocale2" Ok. || echo "test-setlocale2" Fail!
make test-setsockopt && echo "test-setsockopt" Ok. || echo "test-setsockopt" Fail!
make test-sigaction && echo "test-sigaction" Ok. || echo "test-sigaction" Fail!
make test-signal-h && echo "test-signal-h" Ok. || echo "test-signal-h" Fail!
make test-sigprocmask && echo "test-sigprocmask" Ok. || echo "test-sigprocmask" Fail!
make test-sleep && echo "test-sleep" Ok. || echo "test-sleep" Fail!
make test-snprintf && echo "test-snprintf" Ok. || echo "test-snprintf" Fail!
make test-sockets && echo "test-sockets" Ok. || echo "test-sockets" Fail!
make test-stat && echo "test-stat" Ok. || echo "test-stat" Fail!
make test-stat-time && echo "test-stat-time" Ok. || echo "test-stat-time" Fail!
make test-statat && echo "test-statat" Ok. || echo "test-statat" Fail!
make test-stdalign && echo "test-stdalign" Ok. || echo "test-stdalign" Fail!
make test-stdbool && echo "test-stdbool" Ok. || echo "test-stdbool" Fail!
make test-stddef && echo "test-stddef" Ok. || echo "test-stddef" Fail!
make test-stdint && echo "test-stdint" Ok. || echo "test-stdint" Fail!
make test-stdio && echo "test-stdio" Ok. || echo "test-stdio" Fail!
make test-stdlib && echo "test-stdlib" Ok. || echo "test-stdlib" Fail!
make test-strcasestr && echo "test-strcasestr" Ok. || echo "test-strcasestr" Fail!
make test-strerror && echo "test-strerror" Ok. || echo "test-strerror" Fail!
make test-strerror_r && echo "test-strerror_r" Ok. || echo "test-strerror_r" Fail!
make test-strftime && echo "test-strftime" Ok. || echo "test-strftime" Fail!
make test-string && echo "test-string" Ok. || echo "test-string" Fail!
make test-strings && echo "test-strings" Ok. || echo "test-strings" Fail!
make test-strnlen && echo "test-strnlen" Ok. || echo "test-strnlen" Fail!
make test-strstr && echo "test-strstr" Ok. || echo "test-strstr" Fail!
make test-strtoull && echo "test-strtoull" Ok. || echo "test-strtoull" Fail!
make test-strtoumax && echo "test-strtoumax" Ok. || echo "test-strtoumax" Fail!
make test-symlink && echo "test-symlink" Ok. || echo "test-symlink" Fail!
make test-symlinkat && echo "test-symlinkat" Ok. || echo "test-symlinkat" Fail!
make test-sys_ioctl && echo "test-sys_ioctl" Ok. || echo "test-sys_ioctl" Fail!
make test-sys_select && echo "test-sys_select" Ok. || echo "test-sys_select" Fail!
make test-sys_socket && echo "test-sys_socket" Ok. || echo "test-sys_socket" Fail!
make test-sys_stat && echo "test-sys_stat" Ok. || echo "test-sys_stat" Fail!
make test-sys_time && echo "test-sys_time" Ok. || echo "test-sys_time" Fail!
make test-sys_types && echo "test-sys_types" Ok. || echo "test-sys_types" Fail!
make test-sys_uio && echo "test-sys_uio" Ok. || echo "test-sys_uio" Fail!
make test-sys_utsname && echo "test-sys_utsname" Ok. || echo "test-sys_utsname" Fail!
make test-sys_wait && echo "test-sys_wait" Ok. || echo "test-sys_wait" Fail!
make test-thread_create && echo "test-thread_create" Ok. || echo "test-thread_create" Fail!
make test-thread_self && echo "test-thread_self" Ok. || echo "test-thread_self" Fail!
make test-time && echo "test-time" Ok. || echo "test-time" Fail!
make test-timespec && echo "test-timespec" Ok. || echo "test-timespec" Fail!
make test-trunc1 && echo "test-trunc1" Ok. || echo "test-trunc1" Fail!
make test-trunc2 && echo "test-trunc2" Ok. || echo "test-trunc2" Fail!
make test-uc_width && echo "test-uc_width" Ok. || echo "test-uc_width" Fail!
make test-uc_width2 && echo "test-uc_width2" Ok. || echo "test-uc_width2" Fail!
make test-uname && echo "test-uname" Ok. || echo "test-uname" Fail!
make test-unistd && echo "test-unistd" Ok. || echo "test-unistd" Fail!
make test-unlink && echo "test-unlink" Ok. || echo "test-unlink" Fail!
make test-unlinkat && echo "test-unlinkat" Ok. || echo "test-unlinkat" Fail!
make test-unsetenv && echo "test-unsetenv" Ok. || echo "test-unsetenv" Fail!
make test-usleep && echo "test-usleep" Ok. || echo "test-usleep" Fail!
make test-vasnprintf && echo "test-vasnprintf" Ok. || echo "test-vasnprintf" Fail!
make test-verify && echo "test-verify" Ok. || echo "test-verify" Fail!
make test-version-etc && echo "test-version-etc" Ok. || echo "test-version-etc" Fail!
make test-wchar && echo "test-wchar" Ok. || echo "test-wchar" Fail!
make test-wcrtomb && echo "test-wcrtomb" Ok. || echo "test-wcrtomb" Fail!
make test-wcrtomb-w32 && echo "test-wcrtomb-w32" Ok. || echo "test-wcrtomb-w32" Fail!
make test-wctype-h && echo "test-wctype-h" Ok. || echo "test-wctype-h" Fail!
make test-wcwidth && echo "test-wcwidth" Ok. || echo "test-wcwidth" Fail!
make test-xalloc-die && echo "test-xalloc-die" Ok. || echo "test-xalloc-die" Fail!
make test-xstrtol && echo "test-xstrtol" Ok. || echo "test-xstrtol" Fail!
make test-xstrtoul && echo "test-xstrtoul" Ok. || echo "test-xstrtoul" Fail!
make test-xstrtoumax && echo "test-xstrtoumax" Ok. || echo "test-xstrtoumax" Fail!
make test-yesno && echo "test-yesno" Ok. || echo "test-yesno" Fail!
