set(POSIX_FLAGS "-D_POSIX_C_SOURCE=200809")
set(GL_FLAGC "-DHAVE_CONFIG_H -D_THREAD_SAFE")
set(GCC_FLAGS_DBG "-g -O0 -DDEBUG=4 ${GL_FLAGC}")
set(GCC_FLAGS_REL "-O2 -DNDEBUG ${GL_FLAGC}")
set(CMAKE_BUILD_TYPE DEBUG)
if(APPLE)
  set(APPLE_FLAGS "${GCC_FLAGS_DBG} -DMACOS -D_DARWIN_C_SOURCE ${POSIX_FLAGS}")
  set(CMAKE_C_FLAGS_DEBUG     "${APPLE_FLAGS} -std=c99")
  set(CMAKE_C_FLAGS_RELEASE   "${APPLE_FLAGS} -std=c99")
  set(CLANG_CXX_FLAGS "-fcxx-exceptions -Wno-c++11-extensions")
  set(CMAKE_CXX_FLAGS_DEBUG   "${APPLE_FLAGS} -std=c++11 ${CLANG_CXX_FLAGS}")
  set(CMAKE_CXX_FLAGS_RELEASE "${APPLE_FLAGS} -std=c++11 ${CLANG_CXX_FLAGS}")
elseif(${CMAKE_SYSTEM_NAME} STREQUAL "AIX")
  set(AIX_FLAGS "${GCC_FLAGS_DBG} -DAIX -D_AIX_SOURCE -D_ALL_SOURCE ${POSIX_FLAGS}")
  set(CMAKE_C_FLAGS_DEBUG     "${AIX_FLAGS} -std=c99")
  set(CMAKE_C_FLAGS_RELEASE   "${AIX_FLAGS} -std=c99")
  set(CMAKE_CXX_FLAGS_DEBUG   "${AIX_FLAGS} -std=c++11")
  set(CMAKE_CXX_FLAGS_RELEASE "${AIX_FLAGS} -std=c++11")
elseif(${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
  set(LINUX_FLAGS "${GCC_FLAGS_DBG} -DLINUX -D_GNU_SOURCE ${POSIX_FLAGS}")
  set(CMAKE_C_FLAGS_DEBUG     "${LINUX_FLAGS} -std=c99")
  set(CMAKE_C_FLAGS_RELEASE   "${LINUX_FLAGS} -std=c99")
  set(CMAKE_CXX_FLAGS_DEBUG   "${LINUX_FLAGS} -std=c++11")
  set(CMAKE_CXX_FLAGS_RELEASE "${LINUX_FLAGS} -std=c++11")
elseif(UNIX)
  set(UNIX_FLAGS "${GCC_FLAGS_DBG} -DUNIX ${POSIX_FLAGS}")
  set(CMAKE_C_FLAGS_DEBUG     "${UNIX_FLAGS} -std=c99")
  set(CMAKE_C_FLAGS_RELEASE   "${UNIX_FLAGS} -std=c99")
  set(CMAKE_CXX_FLAGS_DEBUG   "${UNIX_FLAGS} -std=c++11")
  set(CMAKE_CXX_FLAGS_RELEASE "${UNIX_FLAGS} -std=c++11")
elseif(WIN32)
  set(CMAKE_C_FLAGS_DEBUG "-g -O0 -DWINDOWS -DDEBUG=4")
  set(CMAKE_C_FLAGS_RELEASE " -O2 -DWINDOWS -DNDEBUG")
  set(CMAKE_CXX_FLAGS_DEBUG "-g -O0 -DWINDOWS -DDEBUG=4")
  set(CMAKE_CXX_FLAGS_RELEASE " -O2 -DWINDOWS -DNDEBUG")
endif()
