/*--------------------------------------------------------------------------
 * This file is autogenerated from config.h.in 
 * during the cmake configuration of your project. If you need to make changes
 * edit the original file NOT THIS FILE.
 * --------------------------------------------------------------------------*/
#ifndef _CONFIGURATION_HEADER_GUARD_H_
#define _CONFIGURATION_HEADER_GUARD_H_

/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#cmakedefine HAVE_ALLOCA_H @HAVE_ALLOCA_H@

/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H

/* Define to 1 if the compiler supports __attribute__ ((__noreturn__)) */
#undef HAVE_ATTRIBUTE_NORETURN

/* Define to 1 if you have the <bp-sym.h> header file. */
#undef HAVE_BP_SYM_H

#cmakedefine HAVE_BYTESWAP_H @HAVE_BYTESWAP_H@
#cmakedefine HAVE_DIRENT_H @HAVE_DIRENT_H@
#cmakedefine HAVE_FEATURES_H @HAVE_FEATURES_H@
#cmakedefine HAVE_FS_INFO_H @HAVE_FS_INFO_H@
#cmakedefine HAVE_GETOPT_H @HAVE_GETOPT_H@
#cmakedefine HAVE_INTTYPES_H @HAVE_INTTYPES_H@
#cmakedefine HAVE_LANGINFO_H @HAVE_LANGINFO_H@
#cmakedefine HAVE_LIBGEN_H @HAVE_LIBGEN_H@
#cmakedefine HAVE_LIBINTL_H @HAVE_LIBINTL_H@
#cmakedefine HAVE_MALLOC_H @HAVE_MALLOC_H@
#cmakedefine HAVE_MATH_H @HAVE_MATH_H@
#cmakedefine HAVE_MEMORY_H @HAVE_MEMORY_H@
#cmakedefine HAVE_MNTENT_H @HAVE_MNTENT_H@
#cmakedefine HAVE_NDIR_H @HAVE_NDIR_H@
#cmakedefine HAVE_NETDB_H @HAVE_NETDB_H@
#cmakedefine HAVE_NETINET_IN_H @HAVE_NETINET_IN_H@
#cmakedefine HAVE_OS_H @HAVE_OS_H@
#cmakedefine HAVE_PRIV_H @HAVE_PRIV_H@
#cmakedefine HAVE_SEARCH_H @HAVE_SEARCH_H@
#cmakedefine HAVE_SELINUX_CONTEXT_H @HAVE_SELINUX_CONTEXT_H@
#cmakedefine HAVE_SELINUX_FLASK_H @HAVE_SELINUX_FLASK_H@
#cmakedefine HAVE_SELINUX_SELINUX_H @HAVE_SELINUX_SELINUX_H@
#cmakedefine HAVE_STDIO_EXT_H @HAVE_STDIO_EXT_H@
#cmakedefine HAVE_STDLIB_H @HAVE_STDLIB_H@
#cmakedefine HAVE_STRINGS_H @HAVE_STRINGS_H@
#cmakedefine HAVE_STRING_H @HAVE_STRING_H@
#cmakedefine HAVE_SYS_BITYPES_H @HAVE_SYS_BITYPES_H@
#cmakedefine HAVE_SYS_DIR_H @HAVE_SYS_DIR_H@
#cmakedefine HAVE_SYS_FS_TYPES_H @HAVE_SYS_FS_TYPES_H@
#cmakedefine HAVE_SYS_INTTYPES_H @HAVE_SYS_INTTYPES_H@
#cmakedefine HAVE_SYS_IOCTL_H @HAVE_SYS_IOCTL_H@
#cmakedefine HAVE_SYS_MKDEV_H @HAVE_SYS_MKDEV_H@
#cmakedefine HAVE_SYS_MMAN_H @HAVE_SYS_MMAN_H@
#cmakedefine HAVE_SYS_MNTENT_H @HAVE_SYS_MNTENT_H@
#cmakedefine HAVE_SYS_MNTIO_H @HAVE_SYS_MNTIO_H@
#cmakedefine HAVE_SYS_MNTTAB_H @HAVE_SYS_MNTTAB_H@
#cmakedefine HAVE_SYS_MOUNT_H @HAVE_SYS_MOUNT_H@
#cmakedefine HAVE_SYS_NDIR_H @HAVE_SYS_NDIR_H@
#cmakedefine HAVE_SYS_PARAM_H @HAVE_SYS_PARAM_H@
#cmakedefine HAVE_SYS_SELECT_H @HAVE_SYS_SELECT_H@
#cmakedefine HAVE_SYS_SOCKET_H @HAVE_SYS_SOCKET_H@
#cmakedefine HAVE_SYS_STATVFS_H @HAVE_SYS_STATVFS_H@
#cmakedefine HAVE_SYS_STAT_H @HAVE_SYS_STAT_H@
#cmakedefine HAVE_SYS_TIMEB_H @HAVE_SYS_TIMEB_H@
#cmakedefine HAVE_SYS_TIME_H @HAVE_SYS_TIME_H@
#cmakedefine HAVE_SYS_TYPES_H @HAVE_SYS_TYPES_H@
#cmakedefine HAVE_SYS_UCRED_H @HAVE_SYS_UCRED_H@
#cmakedefine HAVE_SYS_UIO_H @HAVE_SYS_UIO_H@
#cmakedefine HAVE_SYS_UTSNAME_H @HAVE_SYS_UTSNAME_H@
#cmakedefine HAVE_SYS_VFS_H @HAVE_SYS_VFS_H@
#cmakedefine HAVE_SYS_WAIT_H @HAVE_SYS_WAIT_H@
#cmakedefine HAVE_UNISTD_H @HAVE_UNISTD_H@
#cmakedefine HAVE_WCHAR_H @HAVE_WCHAR_H@
#cmakedefine HAVE_WCTYPE_H @HAVE_WCTYPE_H@
#cmakedefine HAVE_WINSOCK2_H @HAVE_WINSOCK2_H@
#cmakedefine HAVE_WS2TCPIP_H @HAVE_WS2TCPIP_H@
#cmakedefine HAVE_XLOCALE_H @HAVE_XLOCALE_H@

/* Define to 1 if your system has a working `getgroups' function. */
#cmakedefine HAVE_GETGROUPS @HAVE_GETGROUPS@

/* Define to 1 if you have the <stdint.h> header file. */
#cmakedefine HAVE_STDINT_H @HAVE_STDINT_H@


/* Define to the type of elements in the array set by `getgroups'. Usually
   this is either `int' or `gid_t'. */
#cmakedefine GETGROUPS_T @GETGROUPS_T@
#ifndef GETGROUPS_T
# define GETGROUPS_T int
#endif

/* The size of `long', as computed by sizeof. */
#cmakedefine SIZEOF_INT @SIZEOF_INT@

#cmakedefine HAVE_CHAR_BIT @HAVE_CHAR_BIT@ /* HAVE_CHAR_BIT */

#ifdef HAVE_CHAR_BIT /* HAVE_CHAR_BIT */

/* Define to the number of bits in type 'ptrdiff_t'. */
#cmakedefine CMAKE_SIZEOF_PTRDIFF_T @CMAKE_SIZEOF_PTRDIFF_T@
#ifndef BITSIZEOF_PTRDIFF_T
# ifdef CMAKE_SIZEOF_PTRDIFF_T
#  define BITSIZEOF_PTRDIFF_T (CMAKE_SIZEOF_PTRDIFF_T * CHAR_BIT)
# endif
#endif

/* Define to the number of bits in type 'sig_atomic_t'. */
#cmakedefine CMAKE_SIZEOF_SIG_ATOMIC_T @CMAKE_SIZEOF_SIG_ATOMIC_T@
#ifndef BITSIZEOF_SIG_ATOMIC_T
# ifdef CMAKE_SIZEOF_SIG_ATOMIC_T
#  define BITSIZEOF_SIG_ATOMIC_T (CMAKE_SIZEOF_SIG_ATOMIC_T * CHAR_BIT)
# endif
#endif

/* Define to the number of bits in type 'size_t'. */
#cmakedefine CMAKE_SIZEOF_SIZE_T @CMAKE_SIZEOF_SIZE_T@
#ifndef BITSIZEOF_SIZE_T
# ifdef CMAKE_SIZEOF_SIZE_T
#  define BITSIZEOF_SIZE_T (CMAKE_SIZEOF_SIZE_T * CHAR_BIT)
# endif
#endif

/* Define to the number of bits in type 'wchar_t'. */
#cmakedefine CMAKE_SIZEOF_WCHAR_T @CMAKE_SIZEOF_WCHAR_T@
#ifndef BITSIZEOF_WCHAR_T
# ifdef CMAKE_SIZEOF_WCHAR_T
#  define BITSIZEOF_WCHAR_T (CMAKE_SIZEOF_WCHAR_T * CHAR_BIT)
# endif
#endif

/* Define to the number of bits in type 'wint_t'. */
#cmakedefine CMAKE_SIZEOF_WINT_T @CMAKE_SIZEOF_WINT_T@
#ifndef BITSIZEOF_WINT_T
# ifdef CMAKE_SIZEOF_WINT_T
#  define BITSIZEOF_WINT_T (CMAKE_SIZEOF_WINT_T * CHAR_BIT)
# endif
#endif

#endif /* HAVE_CHAR_BIT */

/* Please see the Gnulib manual for how to use these macros.

   Suppress extern inline with HP-UX cc, as it appears to be broken; see
   <http://lists.gnu.org/archive/html/bug-texinfo/2013-02/msg00030.html>.

   Suppress extern inline with Sun C in standards-conformance mode, as it
   mishandles inline functions that call each other.  E.g., for 'inline void f
   (void) { } inline void g (void) { f (); }', c99 incorrectly complains
   'reference to static identifier "f" in extern inline function'.
   This bug was observed with Sun C 5.12 SunOS_i386 2011/11/16.

   Suppress extern inline (with or without __attribute__ ((__gnu_inline__)))
   on configurations that mistakenly use 'static inline' to implement
   functions or macros in standard C headers like <ctype.h>.  For example,
   if isdigit is mistakenly implemented via a static inline function,
   a program containing an extern inline function that calls isdigit
   may not work since the C standard prohibits extern inline functions
   from calling static functions.  This bug is known to occur on:

     OS X 10.8 and earlier; see:
     http://lists.gnu.org/archive/html/bug-gnulib/2012-12/msg00023.html

     DragonFly; see
     http://muscles.dragonflybsd.org/bulk/bleeding-edge-potential/latest-per-pkg/ah-tty-0.3.12.log

     FreeBSD; see:
     http://lists.gnu.org/archive/html/bug-gnulib/2014-07/msg00104.html

   OS X 10.9 has a macro __header_inline indicating the bug is fixed for C and
   for clang but remains for g++; see <http://trac.macports.org/ticket/41033>.
   Assume DragonFly and FreeBSD will be similar.  */
#if (((defined __APPLE__ && defined __MACH__) \
      || defined __DragonFly__ || defined __FreeBSD__) \
     && (defined __header_inline \
         ? (defined __cplusplus && defined __GNUC_STDC_INLINE__ \
            && ! defined __clang__) \
         : ((! defined _DONT_USE_CTYPE_INLINE_ \
             && (defined __GNUC__ || defined __cplusplus)) \
            || (defined _FORTIFY_SOURCE && 0 < _FORTIFY_SOURCE \
                && defined __GNUC__ && ! defined __cplusplus))))
# define _GL_EXTERN_INLINE_STDHEADER_BUG
#endif
#if ((__GNUC__ \
      ? defined __GNUC_STDC_INLINE__ && __GNUC_STDC_INLINE__ \
      : (199901L <= __STDC_VERSION__ \
         && !defined __HP_cc \
         && !(defined __SUNPRO_C && __STDC__))) \
     && !defined _GL_EXTERN_INLINE_STDHEADER_BUG)
# define _GL_INLINE inline
# define _GL_EXTERN_INLINE extern inline
# define _GL_EXTERN_INLINE_IN_USE
#elif (2 < __GNUC__ + (7 <= __GNUC_MINOR__) && !defined __STRICT_ANSI__ \
       && !defined _GL_EXTERN_INLINE_STDHEADER_BUG)
# if defined __GNUC_GNU_INLINE__ && __GNUC_GNU_INLINE__
   /* __gnu_inline__ suppresses a GCC 4.2 diagnostic.  */
#  define _GL_INLINE extern inline __attribute__ ((__gnu_inline__))
# else
#  define _GL_INLINE extern inline
# endif
# define _GL_EXTERN_INLINE extern
# define _GL_EXTERN_INLINE_IN_USE
#else
# define _GL_INLINE static _GL_UNUSED
# define _GL_EXTERN_INLINE static _GL_UNUSED
#endif

#if 4 < __GNUC__ + (6 <= __GNUC_MINOR__)
# if defined __GNUC_STDC_INLINE__ && __GNUC_STDC_INLINE__
#  define _GL_INLINE_HEADER_CONST_PRAGMA
# else
#  define _GL_INLINE_HEADER_CONST_PRAGMA \
     _Pragma ("GCC diagnostic ignored \"-Wsuggest-attribute=const\"")
# endif
  /* Suppress GCC's bogus "no previous prototype for 'FOO'"
     and "no previous declaration for 'FOO'"  diagnostics,
     when FOO is an inline function in the header; see
     <http://gcc.gnu.org/bugzilla/show_bug.cgi?id=54113>.  */
# define _GL_INLINE_HEADER_BEGIN \
    _Pragma ("GCC diagnostic push") \
    _Pragma ("GCC diagnostic ignored \"-Wmissing-prototypes\"") \
    _Pragma ("GCC diagnostic ignored \"-Wmissing-declarations\"") \
    _GL_INLINE_HEADER_CONST_PRAGMA
# define _GL_INLINE_HEADER_END \
    _Pragma ("GCC diagnostic pop")
#else
# define _GL_INLINE_HEADER_BEGIN
# define _GL_INLINE_HEADER_END
#endif

/* Define to the equivalent of the C99 'restrict' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#cmakedefine HAVE_RESTRICT @HAVE_RESTRICT@
#ifdef HAVE_RESTRICT
# define restrict HAVE_RESTRICT
#endif

/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif

/* Define as a marker that can be attached to declarations that might not
    be used.  This helps to reduce warnings, such as from
    GCC -Wunused-parameter.  */
#if __GNUC__ >= 3 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 7)
# define _GL_UNUSED __attribute__ ((__unused__))
#else
# define _GL_UNUSED
#endif
/* The name _UNUSED_PARAMETER_ is an earlier spelling, although the name
   is a misnomer outside of parameter lists.  */
#define _UNUSED_PARAMETER_ _GL_UNUSED

/* gcc supports the "unused" attribute on possibly unused labels, and
   g++ has since version 4.5.  Note to support C++ as well as C,
   _GL_UNUSED_LABEL should be used with a trailing ;  */
#if !defined __cplusplus || __GNUC__ > 4 \
    || (__GNUC__ == 4 && __GNUC_MINOR__ >= 5)
# define _GL_UNUSED_LABEL _GL_UNUSED
#else
# define _GL_UNUSED_LABEL
#endif

/* The __pure__ attribute was added in gcc 2.96.  */
#if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 96)
# define _GL_ATTRIBUTE_PURE __attribute__ ((__pure__))
#else
# define _GL_ATTRIBUTE_PURE /* empty */
#endif

/* The __const__ attribute was added in gcc 2.95.  */
#if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 95)
# define _GL_ATTRIBUTE_CONST __attribute__ ((__const__))
#else
# define _GL_ATTRIBUTE_CONST /* empty */
#endif

/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on OS X.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Use GNU style printf and scanf.  */
#ifndef __USE_MINGW_ANSI_STDIO
# undef __USE_MINGW_ANSI_STDIO
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable X/Open extensions if necessary.  HP-UX 11.11 defines
   mbstate_t only if _XOPEN_SOURCE is defined to 500, regardless of
   whether compiling with -Ae or -D_HPUX_SOURCE=1.  */
#ifndef _XOPEN_SOURCE
# undef _XOPEN_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif

/* The _Noreturn keyword of C11.  */
#if ! (defined _Noreturn \
       || (defined __STDC_VERSION__ && 201112 <= __STDC_VERSION__))
# if (3 <= __GNUC__ || (__GNUC__ == 2 && 8 <= __GNUC_MINOR__) \
      || 0x5110 <= __SUNPRO_C)
#  define _Noreturn __attribute__ ((__noreturn__))
# elif defined _MSC_VER && 1200 <= _MSC_VER
#  define _Noreturn __declspec (noreturn)
# else
#  define _Noreturn
# endif
#endif

/* Work around a bug in Apple GCC 4.0.1 build 5465: In C99 mode, it supports
   the ISO C 99 semantics of 'extern inline' (unlike the GNU C semantics of
   earlier versions), but does not display it by setting __GNUC_STDC_INLINE__.
   __APPLE__ && __MACH__ test for Mac OS X.
   __APPLE_CC__ tests for the Apple compiler and its version.
   __STDC_VERSION__ tests for the C99 mode.  */
#if defined __APPLE__ && defined __MACH__ && __APPLE_CC__ >= 5465 && !defined __cplusplus && __STDC_VERSION__ >= 199901L && !defined __GNUC_STDC_INLINE__
# define __GNUC_STDC_INLINE__ 1
#endif

#endif
